server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/empDB
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


